# RestDemos

./: pom.xml
src/main/java/io/skymind/rest/: DeployAbelone.java  DeployIris.java  HelloWorldExample.java
web/: index.jsp
web/WEB-INF/: web.xml
