<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>resttest2</groupId>
    <artifactId>RestTest2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <datavec.version>0.9.1</datavec.version>
        <dl4j.spark.version>0.8.0_spark_1</dl4j.spark.version>
        <dl4j.version>0.9.1</dl4j.version>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <nd4j.version>0.9.1</nd4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-core</artifactId>
        <version>${dl4j.version}</version>
        </dependency>
    </dependencies>

    
</project>